<!DOCTYPE html>
<html>
<head>
	<style>
		#container {
  top: 100px;
  width: 1200px;
  height: 600px;
  position: relative;
  perspective: 600px;
  /* half the width */
  /*border: 2px solid lightblue;*/
}
#room {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-origin: 50% 80% 600px;
  transform-style: preserve-3d;
}
#room figure {
  margin: 0;
  display: block;
  position: absolute;
  border: 2px solid white;
  font: 400px"calibri";
  text-align: center;
}
#room .n,
.e,
.s,
.w { /*border: 2px solid lightblue;*/
  width: 1196px;
  height: 596px;
}
#room .n {
  background-color: rgba(255, 0, 0, 0.3);
}
#room .e {
  background-color: rgba(255, 255, 0, 0.3);
}
#room .s {
  background-color: rgba(0, 255, 255, 0.3);
}
#room .w {
  background-color: rgba(0, 0, 255, 0.3);
}
#room .t,
.b {
  width: 1196px;
  height: 1196px;
  top: -300px;
  background-color: rgba(144,238,144);
  
}
/* transform & inverse */

#room .n {
  transform: rotateY(0deg) translateZ(0px);
}
#room .e {
  transform: rotateY(-90deg) translateZ(-600px) translateX(600px);
}
#room .s {
  transform: rotateY(180deg) translateZ(-1200px);
}
#room .w {
  transform: rotateY(90deg) translateZ(-600px) translateX(-600px);
}
#room .t {
  transform: rotateX(90deg) translateZ(300px) translateY(600px);
}
#room .b {
  transform: rotateX(90deg) translateZ(-300px) translateY(600px);
}
#room .show-n {
  transform: translateZ(0px) rotateY(0deg);
}
#room .show-e {
  transform: translateX(-600px) translateZ(600px) rotateY(90deg);
}
#room .show-s {
  transform: translateZ(1200px) rotateY(180deg);
}
#room .show-w {
  transform: translateX(600px) translateZ(600px) rotateY(-90deg);
}
#room .show-t {
  transform: translateY(-600px) translateZ(-300px) rotateX(-90deg);
}
#room .show-b {
  transform: translateY(-600px) translateZ(300px) rotateX(90deg);
}
#room {
  animation: 5s hspinner;
}

.mobile{ position: absolute;
	top:  2%;
	left:2%;
	z-index: 4;
	  transition-duration: 0.3s;
           /*animation-name: spinner;
         animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 6s;
      -moz-transform-style: preserve-3d;
      opacity: 100%;*/
}
.audio{
	
	top: 100%; 
	left: 5%;
	position: absolute;
	z-index: 0; 
}
@keyframes hvr-pulse-grow {
  to {
 
    transform: scale(1.6);
    
  }
}

.mobile:hover, .mobile:focus, .mobile:active {
 
  animation-name: hvr-pulse-grow;
 
  animation-duration: 3s;
  
  
   
}

.png{
  position: absolute;
  top: 30%;
  left: 54%;
  z-index: 4; 
   animation-name: spinner;
         animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 6s;
      -moz-transform-style: preserve-3d;
      opacity: 100%;

}

.png2{
  position: absolute;
  top: 40%;
  left: 29%;
  z-index: 4; 
   animation-name: spinner;
         animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 6s;
      -moz-transform-style: preserve-3d;
      opacity: 100%;

}
.png3{
  position: absolute;
  top: 32%;
  left: 45%;
  z-index: 4; 
   animation-name: spinner;
         animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 6s;
      -moz-transform-style: preserve-3d;
      opacity: 100%;

}


    @keyframes spinner {
from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
          
      z-index: 4; 
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);

      z-index: 4;
    }
    }

@keyframes hspinner {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
	</style>
</head>
<body>
	
	<div class="mobile">
		<a href="room2.html">
	<img src="mobile.png" height="950px" width="1250px">
</a>
  </div>
<div class="png">
  <img src="piece2.png" height="100px" width="100px">
</div>
<div class="png2">
  <img src="piece2.png" height="100px" width="100px">
</div>
<div class="png3">
  <img src="piece1.png" height="150px" width="150px">
</div>
	<section id="container">
  <div id="room">
    <figure class="n"></figure>
    <figure class="e"></figure>
    <figure class="s"></figure>
    <figure class="w"></figure>
    <figure class="t"></figure>
    <figure class="b"></figure>
  </div>
</section>

		<audio controls autoplay loop class="audio">
		 <source src="2.mp3" type="audio/mpeg">
		 </audio>


</body>
</html>