<!DOCTYPE html>
<html>
<head>
		<style>
		#container {
  top: 100px;
  width: 1200px;
  height: 600px;
  position: relative;
  perspective: 600px;
  /* half the width */
  /*border: 2px solid lightblue;*/
}
#room {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-origin: 50% 80% 600px;
  transform-style: preserve-3d;
  
}
#room figure {
  margin: 0;
  display: block;
  position: absolute;
  border: 2px solid lightblue;
  font: 400px"calibri";
  text-align: center;
  

}
#room .n,
.e,
.s,
.w { /*border: 2px solid lightblue;*/
  width: 1196px;
  height: 596px;
}
#room .n {
  background-color: rgb(45,114,114);


   
}
#room .e {
  background-color: rgb(47,79,79);


}
#room .s {
  background-color: rgb(112,128,144);

}
#room .w {
  background-color: rgb(76, 81, 109);
 

}
#room .t,
.b {
  width: 1196px;
  height: 1196px;
  top: -300px;
  background-color: rgb(29,151,163);
  
}
/* transform & inverse */

#room .n {
  transform: rotateY(0deg) translateZ(0px);
}
#room .e {
  transform: rotateY(-90deg) translateZ(-600px) translateX(600px);
}
#room .s {
  transform: rotateY(180deg) translateZ(-1200px);
}
#room .w {
  transform: rotateY(90deg) translateZ(-600px) translateX(-600px);
}
#room .t {
  transform: rotateX(90deg) translateZ(300px) translateY(600px);
}
#room .b {
  transform: rotateX(90deg) translateZ(-300px) translateY(600px);
}
#room .show-n {
  transform: translateZ(0px) rotateY(0deg);
}
#room .show-e {
  transform: translateX(-600px) translateZ(600px) rotateY(90deg);
}
#room .show-s {
  transform: translateZ(1200px) rotateY(180deg);
}
#room .show-w {
  transform: translateX(600px) translateZ(600px) rotateY(-90deg);
}
#room .show-t {
  transform: translateY(-600px) translateZ(-300px) rotateX(-90deg);
}
#room .show-b {
  transform: translateY(-600px) translateZ(300px) rotateX(90deg);
}
#room {
  animation: 5s hspinner;
}

.mobile{ position: absolute;
	top: 85%;
	left: 40%;
	height: 50vh;
	width: 50vw;
	z-index: 3;
	transform: rotateZ(-200deg);
    

	
}

.audio{
	
	top: 100%; 
	left: 5%;
	position: absolute;
	z-index: 0; 
}


.png{
    position: absolute;
  top: 39%;
  left: 30%;
  z-index: 1; 
  transform: rotateZ(-220deg);
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  
}


.png2{
    position: absolute;
  top: 40%;
  left: 10%;
  z-index: 4; 
  transform: rotateZ(-350deg);
    transition-duration: 0.3s;

 
}

.png2:hover, .png2:focus, .png2:active {
 
  animation-name: hvr-pulse-grow;
 
  animation-duration: 3s;
  
  
   
}
@keyframes hvr-pulse-grow {
  to {
 
    transform: scale(1.1);
    
  }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

@keyframes hspinner {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
	</style>
</head>
<body>

    <div class="png2">
    <img src="room23.png" height="550px" width="650px">
  </div>
  <div class="png">
    <img src="room22.png" height="350px" width="650px">
  </div>
	<div class="mobile">
		<a href="room3.html">
	<img src="room2.png" height="950px" width="1250px">
</a>
	</div>
	<section id="container">
  <div id="room">
    <figure class="n"></figure>
    <figure class="e"></figure>
    <figure class="s"></figure>
    <figure class="w"></figure>
    <figure class="t"></figure>
    <figure class="b"></figure>
  </div>
</section>
<audio controls autoplay loop class="audio">
		 <source src="1.mp3" type="audio/mpeg">
		 </audio>

</body>
</html>